/* var */

@font-size-xl: 18px;
@font-size-xxl: 20px;
@font-size-sl: 28px;
@dark-color: #222;
@border-color: #e4e4e4;

/*  -- 内外边距 -- */

.margin-0 {
  margin: 0;
}

.margin-xs {
  margin: 4px;
}

.margin-sm {
  margin: 8px;
}

.margin {
  margin: 10px;
}

.margin-lg {
  margin: 15px;
}

.margin-xl {
  margin: 20px;
}

.margin-top-xs {
  margin-top: 4px;
}

.margin-top-sm {
  margin-top: 8px;
}

.margin-top {
  margin-top: 10px;
}

.margin-top-lg {
  margin-top: 15px;
}

.margin-top-xl {
  margin-top: 20px;
}

.margin-top-xxl {
  margin-top: 25px;
}

.margin-top-xxxl {
  margin-top: 30px;
}

.margin-right-xs {
  margin-right: 4px;
}

.margin-right-sm {
  margin-right: 8px;
}

.margin-right {
  margin-right: 10px;
}

.margin-right-lg {
  margin-right: 15px;
}

.margin-right-xl {
  margin-right: 20px;
}

.margin-bottom-xs {
  margin-bottom: 4px;
}

.margin-bottom-sm {
  margin-bottom: 8px;
}

.margin-bottom {
  margin-bottom: 10px;
}

.margin-bottom-lg {
  margin-bottom: 15px;
}

.margin-bottom-xl {
  margin-bottom: 20px;
}

.margin-bottom-xxl {
  margin-bottom: 25px;
}

.margin-left-xs {
  margin-left: 4px;
}

.margin-left-sm {
  margin-left: 8px;
}

.margin-left {
  margin-left: 10px;
}

.margin-left-lg {
  margin-left: 15px;
}

.margin-left-xl {
  margin-left: 20px;
}

.margin-lr-xs {
  margin-left: 4px;
  margin-right: 4px;
}

.margin-lr-sm {
  margin-left: 8px;
  margin-right: 8px;
}

.margin-lr {
  margin-left: 10px;
  margin-right: 10px;
}

.margin-lr-lg {
  margin-left: 15px;
  margin-right: 15px;
}

.margin-lr-xl {
  margin-left: 20px;
  margin-right: 20px;
}

.margin-tb-xs {
  margin-top: 4px;
  margin-bottom: 4px;
}

.margin-tb-sm {
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin-tb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-tb-lg {
  margin-top: 15px;
  margin-bottom: 15px;
}

.margin-tb-xl {
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin-tb-xxl {
  margin-top: 25px;
  margin-bottom: 25px;
}

.padding-0 {
  padding: 0;
}

.padding-xs {
  padding: 4px;
}

.padding-sm {
  padding: 8px;
}

.padding {
  padding: 10px;
}

.padding-lg {
  padding: 15px;
}

.padding-xl {
  padding: 20px;
}

.padding-top-xs {
  padding-top: 4px;
}

.padding-top-sm {
  padding-top: 8px;
}

.padding-top {
  padding-top: 10px;
}

.padding-top-lg {
  padding-top: 15px;
}

.padding-top-xl {
  padding-top: 20px;
}

.padding-top-xxl {
  padding-top: 25px;
}

.padding-right-xs {
  padding-right: 4px;
}

.padding-right-sm {
  padding-right: 8px;
}

.padding-right {
  padding-right: 10px;
}

.padding-right-lg {
  padding-right: 15px;
}

.padding-right-xl {
  padding-right: 20px;
}

.padding-bottom-xs {
  padding-bottom: 4px;
}

.padding-bottom-sm {
  padding-bottom: 8px;
}

.padding-bottom {
  padding-bottom: 10px;
}

.padding-bottom-lg {
  padding-bottom: 15px;
}

.padding-bottom-xl {
  padding-bottom: 20px;
}

.padding-bottom-xxl {
  padding-bottom: 25px;
}

.padding-left-xs {
  padding-left: 4px;
}

.padding-left-sm {
  padding-left: 8px;
}

.padding-left {
  padding-left: 10px;
}

.padding-left-lg {
  padding-left: 15px;
}

.padding-left-xl {
  padding-left: 20px;
}

.padding-lr-xs {
  padding-left: 4px;
  padding-right: 4px;
}

.padding-lr-sm {
  padding-left: 8px;
  padding-right: 8px;
}

.padding-lr {
  padding-left: 10px;
  padding-right: 10px;
}

.padding-lr-lg {
  padding-left: 15px;
  padding-right: 15px;
}

.padding-lr-xl {
  padding-left: 20px;
  padding-right: 20px;
}

.padding-lr-xxl {
  padding-left: 25px;
  padding-right: 25px;
}

.padding-lr-xxxl {
  padding-left: 120px;
  padding-right: 120px;
}

.padding-tb-xs {
  padding-top: 4px;
  padding-bottom: 4px;
}

.padding-tb-sm {
  padding-top: 8px;
  padding-bottom: 8px;
}

.padding-tb {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-tb-lg {
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-tb-xl {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-tb-xxl {
  padding-top: 25px;
  padding-bottom: 25px;
}

/* ==================
          文本
 ==================== */

.text-sm {
  font-size: 12px;
}

.text-lg {
  font-size: 16px;
}

.text-xl {
  font-size: 18px;
}

.text-xxl {
  font-size: 20px;
}

.text-sl {
  font-size: 24px;
}

.text-xsl {
  font-size: 28px;
}

.text-price::before {
  content: '¥';
  font-size: 80%;
  margin-right: 2px;
}

.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-content {
  line-height: 1.6;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
