@import '../../styles/index';

.header {
  height: 55px;
  background-color: #fff;
  border-bottom: solid 1px @border-color;
  padding: 0 25px;
  box-sizing: border-box;

  .anticon {
    color: #000;
    font-size: @font-size-xxl;
  }

  .right {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .title {
    color: #1890ff;
    font-size: 16px;
    line-height: 52px;
    margin-bottom: 0;
    font-weight: 600;
  }

  .nav-wrap {
    margin-left: 80px;
    float: left;
  }

  .nav-wrap .ant-menu-horizontal {
    line-height: 53px;
  }
}
