@import '../../styles/index';

.sidebar {
  width: 150px;
  height: 100%;
  background-color: @dark-color;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  padding-top: 75px;
  box-sizing: border-box;

  .ant-menu-submenu-title .anticon {
    font-size: @font-size-xl;
  }

  .ant-menu.ant-menu-dark {
    background-color: @dark-color !important;
  }
}

.logo-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  padding: 15px 15px 0;
}

.logo {
  width: 100%;
}
