
.search {

  position: relative;

  .input {
    width: 186px;
    height: 32px;
  }

  .high-panel {
    position: absolute;
    top: 42px;
    width: 630px;
    right: 0;
    padding: 20px;
    background: #fff;
    z-index: 100;
  }
}
