@import '~antd/dist/antd.less';
@import './styles/index';

html,
body,
#root {
  height: 100%;
}

body {
  background: #eff2f5;
}

body #root {
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

// iframe {
//   display: none !important;
//   opacity: 0;
//   visibility: hidden;
// }

.container {
  height: 100%;
}

.content {
  margin-left: 150px;
}

.children {
  color: #000;
  padding: 20px;
}

.clearfix:after {
  display: table;
  content: ' ';
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.basic-btn {
  min-width: 76px;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.65);
}

.basic-shadow {
  box-shadow: 0 3px 8px 0 rgba(224, 224, 224, 0.6);
}

.litter-shadow {
  box-shadow: 0 6px 22.56px 1.44px rgba(222, 228, 231, 0.45);
}

.deep-1-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.deep-2-shadow {
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

/* 样式覆盖 */
